# YLABStudy

./: .gitignore  README.md
FinanceTracker/: pom.xml
FinanceTracker/src/main/java/com/financetracker/service/: FinanceTracker.java
homework_1/: README.md  pom.xml
homework_1/src/main/java/com/financetracker/app/: FinanceTrackerApp.java
homework_1/src/main/java/com/financetracker/model/: BudgetRecord.java  Goal.java  Transaction.java  User.java
homework_1/src/main/java/com/financetracker/repository/: BudgetRepository.java  GoalRepository.java  UserRepository.java
homework_1/src/main/java/com/financetracker/service/: BudgetService.java  ConsoleNotificationService.java  FinanceTracker.java  GoalService.java  InputProvider.java  InputValidator.java  NotificationService.java  ScannerInputProvider.java  TransactionService.java  UserService.java
homework_1/src/main/java/com/financetracker/utils/: InputValidator.java
homework_1/src/test/java/: BudgetRecordTest.java  ConsoleNotificationServiceTest.java  FinanceTrackerAppTest.java  FinanceTrackerTest.java  GoalTest.java  InputSimulator.java  InputValidatorTest.java  NotificationServiceTest.java  ScannerInputProviderTest.java  TransactionTest.java  UserTest.java
homework_1/src/test/java/app/: FinanceTrackerAppTest.java
homework_1/src/test/java/model/: BudgetRecordTest.java  GoalTest.java  TransactionTest.java  UserTest.java
homework_1/src/test/java/service/: ConsoleNotificationServiceTest.java  FinanceTrackerTest.java  NotificationServiceTest.java  TransactionServiceTest.java
homework_1/src/test/java/utils/: InputSimulator.java  ScannerInputProviderTest.java
homework_2/: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
homework_2/src/main/java/com/financetracker/app/: FinanceTrackerApp.java
homework_2/src/main/java/com/financetracker/config/: DataSourceConfig.java  LiquibaseConfig.java
homework_2/src/main/java/com/financetracker/model/: BudgetRecord.java  Goal.java  Transaction.java  User.java
homework_2/src/main/java/com/financetracker/repository/: BudgetRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
homework_2/src/main/java/com/financetracker/service/: BudgetService.java  ConsoleNotificationService.java  FinanceTracker.java  GoalService.java  NotificationService.java  TransactionService.java  UserService.java
homework_2/src/main/java/com/financetracker/utils/: InputProvider.java  ScannerInputProvider.java
homework_2/src/main/resources/db/changelog/: 001-create-tables.xml  002-insert-data.xml  changelog.xml
homework_2/src/test/java/model/: BudgetRecordTest.java  GoalTest.java  TransactionTest.java  UserTest.java
homework_2/src/test/java/repository/: BudgetRepositoryTest.java  GoalRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
homework_2/src/test/java/service/: TransactionServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
homework_2/src/test/java/utils/: InputValidatorTest.java
